{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=CL-NDEB54\\SQLEXPRESS01;Database=Indivis;TrustServerCertificate=True;User Id=sa;Password=12345678;",
    "default2": "Server=DESKTOP-JMDTST6;Database=Indivis;TrustServerCertificate=True;User Id=sa;Password=123456789;"
  },
  "AllowedHosts": "*"
}
